/* Reset CSS*/
* {
  /* Emmet*/
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
/*
1 Từ ngoài vào trong 
2 Từ trên xuống dưới
3 Tổng quát đến chi tiết 
*/
/*
1.  Vị trí
2. Kích thước ( width , height)
3. Màu sắc
4.Kiểu dáng ( font chữ ....)
*/

/* Common */
.clear {
  clear: both;
}

.mt-8 {
  margin-top: 8px !important;
}

.text-white {
  color: #fff !important;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}
row::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-third {
  width: 33.333%;
}

.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}

.text-center {
  text-align: center !important;
}

/* Main */

#header {
  position: fixed;
  background-color: #000;
  height: 46px;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
}

#nav > li {
  display: inline-block;
}
#nav .nav-arrow-down {
  font-size: 14px;
}

#nav li {
  line-height: 46px;
  position: relative;
}
/* là con trực tiếp của nav và a là con trực tiếp của li */
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}

#nav .subnav a {
  color: black;
  padding: 0, 12px;
  line-height: 38px;
}
#header .search-btn {
  float: right;
  padding: 0 21px;
  top: 0;
  right: 0;
  position: absolute;
}

#header .mobile-menu-btn {
  float: right;
  padding: 0 21px;
  top: 0;
  right: 0;
  position: absolute;
  display: none;
}

#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}

#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}
#header .mobile-menu-btn:hover {
  background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
  color: #000;
}
#slider {
  max-width: 100%;
  margin-top: 46px;
  position: relative;
  padding-top: 50%;
  background: url("../../assets/img/Slider/Slider1.jpg") top center / cover
    no-repeat;
}

#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

#slider .text-heading {
  margin: 15px;
  font-size: 24px;
  font-weight: 500px;
}

#slider .text-decription {
  font-size: 15px;
  margin-top: 25px;
}

#content .content-section {
  width: 800px;
  max-width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 0 112px;
  padding-right: 8px;
  padding-left: 16px;
}

#content .section-heading {
  text-align: center;
  font-weight: 500px;
  font-size: 30px;
  letter-spacing: 4px;
  color: #000;
}

#content .section-sub-heading {
  text-align: center;
  text-align: center;
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-style: italic;
  opacity: 0.7;
  color: #000;
}

#content .about-text {
  text-align: justify;
  font-size: 15px;
  line-height: 1.4;
}

#content .member-list {
  margin: 42px 0;
  display: flex;
  justify-content: space-around;
}

#content .member-item {
  float: left;
  width: 33.33333%;
  text-align: center;
}

#content .member-name {
  font-size: 15px;
}
#content .member-img {
  width: 160px;
  margin-top: 15px;
  border-radius: 4px;
}

.tour-section {
  background-color: #000;
}

#content .ticket {
  color: #000;
  background-color: #fff;
  margin-top: 40px;
}

#content .ticket li {
  border-bottom: 1px solid #ccc;
}
.ticket li {
  font-size: 15px;
  padding: 11px 16px;
  color: #757575;
}
.ticket .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.ticket .quantiti {
  float: right;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}
.ticket {
  list-style: none;
}

#content .place-list {
  margin-top: 30px;
}

#content .place-item {
  width: 33.33333%;
}

#content .place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  font-size: 15px;
}
.place {
  font-size: 15px;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}

.desc {
  margin-top: 15px;
  line-height: 1.4;
}

.place-btn {
  color: #fff;
  background-color: #000;
  padding: 11px 13px;
  display: inline-block;
  text-decoration: none;
  margin-top: 15px;
}
.place-body {
  padding: 16px;
}

/* Contact  */
.contact-content {
  margin-top: 48px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.4;
}

.contact-info i[class*="ti-"] {
  width: 40px;
  display: inline;
}
.contact-form {
  font-size: 15px;
}
.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc !important;
  width: 100%;
}

.contact-form .form-submit {
  float: right;
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  margin-top: 16px;
  margin-bottom: 112px;
}
.contact-form .form-submit:hover {
  background-color: #ccc;
  color: #000;
  cursor: pointer;
}

.map-section {
  width: 100%;
}

.map-section img {
  max-width: 100%;
}

#footer {
  padding: 64px 16px;
  text-align: center;
}
.social-list {
  font-size: 24px;
  margin-bottom: 12px;
}
.social-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
.copyright {
  font-size: 15px;
  font-style: italic;
  text-decoration: none;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  background-color: rgba(255, 255, 255, 0.3);
}

.modal-container {
  background-color: #fff;
  min-height: 200px;
  width: 900px;
  position: relative;
  font-weight: 400px;
  max-width: calc(100% - 32px);
  animation: modalFadeIn ease 0.4s;
}

header.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}

.modal-heading-icon {
  margin-right: 20px;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  opacity: 0.8;
}

.modal-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

.modal-input {
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  margin-bottom: 24px;
}

#buy-tickets {
  background-color: #009688;
  border: none;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
  cursor: pointer;
}

#buy-tickets:hover {
  opacity: 0.8;
}

.modal-footer {
  padding: 16px;
  text-align: right;
}

.modal-footer a {
  color: #2196f3;
}

.open {
  display: flex;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 0.9;
    transform: translateY(0);
  }
}

/*
PC > 1024 
tablet: < 1024 >= 740 
mobile  < 740
*/
/* PC  */
@media (min-width: 1024px) {
}

/* Tablet */
@media (min-width: 768px) and (min-width: 1023px) {
}
/*Mobile */
@media (max-width: 740px) {
}
